In [1]:
import pandas as pd
import MySQLdb

In [2]:
connection = MySQLdb.connect(
 'localhost',
    'root',
    '1234',
    'mytestdb',
    charset = 'utf8'
)

In [3]:
connection

In [4]:
cursor = connection.cursor()

In [5]:
sql = '''
create table mytable
(
email varchar(225),
phone varchar(225),
address varchar(225),
deposit int,
rent int
);
'''

In [8]:
cursor.execute(sql)

OperationalError: (1050, "Table 'mytable' already exists")

In [9]:
sql = '''
show tables;
'''

cursor.execute(sql)

1

In [10]:
cursor.fetchall()

(('mytable',),)

In [11]:
sql = '''
select * from mytable;
'''

cursor.execute(sql)

0

In [12]:
cursor.fetchall()

()

In [13]:
sql = '''
insert into mytable (email, phone, address, deposit, rent)
values(
'multicampus@gmail.com',
'010-555-5555',
'서울시 강남구 역삼동',
5000,
10
);
'''

cursor.execute(sql)

1

In [14]:
sql = '''
select * from mytable;
'''

cursor.execute(sql)

1

In [15]:
pd.read_sql(sql, connection)

                   email         phone      address  deposit  rent
0  multicampus@gmail.com  010-555-5555  서울시 강남구 역삼동     5000    10

In [16]:
db = MySQLdb.connect(
'localhost',
    'root',
    '1234',
    'sakila',
    charset= 'utf8'
)

In [17]:
df= pd.read_sql('select * from customer', db)
df

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20
5,6,2,JENNIFER,DAVIS,JENNIFER.DAVIS@sakilacustomer.org,10,1,2006-02-14 22:04:36,2006-02-15 04:57:20
6,7,1,MARIA,MILLER,MARIA.MILLER@sakilacustomer.org,11,1,2006-02-14 22:04:36,2006-02-15 04:57:20
7,8,2,SUSAN,WILSON,SUSAN.WILSON@sakilacustomer.org,12,1,2006-02-14 22:04:36,2006-02-15 04:57:20
8,9,2,MARGARET,MOORE,MARGARET.MOORE@sakilacustomer.org,13,1,2006-02-14 22:04:36,2006-02-15 04:57:20
9,10,1,DOROTHY,TAYLOR,DOROTHY.TAYLOR@sakilacustomer.org,14,1,2006-02-14 22:04:36,2006-02-15 04:57:20
10,11,2,LISA,ANDERSON,LISA.ANDERSON@sakilacustomer.org,15,1,2006-02-14 22:04:36,2006-02-15 04:57:20
11,12,1,NANCY,THOMAS,NANCY.THOMAS@sakilacustomer.org,16,1,2006-02-14 22:04:36,2006-02-15 04:57:20
12,13,2,KAREN,JACKSON,KAREN.JACKSON@sakilacustomer.org,17,1,2006-02-14 22:04:36,2006-02-15 04:57:20
13,14,2,BETTY,WHITE,BETTY.WHITE@sakilacustomer.org,18,1,2006-02-14 22:04:36,2006-02-15 04:57:20
14,15,1,HELEN,HARRIS,HELEN.HARRIS@sakilacustomer.org,19,1,2006-02-14 22:04:36,2006-02-15 04:57:20
15,16,2,SANDRA,MARTIN,SANDRA.MARTIN@sakilacustomer.org,20,0,2006-02-14 22:04:36,2006-02-15 04:57:20
16,17,1,DONNA,THOMPSON,DONNA.THOMPSON@sakilacustomer.org,21,1,2006-02-14 22:04:36,2006-02-15 04:57:20
17,18,2,CAROL,GARCIA,CAROL.GARCIA@sakilacustomer.org,22,1,2006-02-14 22:04:36,2006-02-15 04:57:20
18,19,1,RUTH,MARTINEZ,RUTH.MARTINEZ@sakilacustomer.org,23,1,2006-02-14 22:04:36,2006-02-15 04:57:20
19,20,2,SHARON,ROBINSON,SHARON.ROBINSON@sakilacustomer.org,24,1,2006-02-14 22:04:36,2006-02-15 04:57:20
20,21,1,MICHELLE,CLARK,MICHELLE.CLARK@sakilacustomer.org,25,1,2006-02-14 22:04:36,2006-02-15 04:57:20
21,22,1,LAURA,RODRIGUEZ,LAURA.RODRIGUEZ@sakilacustomer.org,26,1,2006-02-14 22:04:36,2006-02-15 04:57:20
22,23,2,SARAH,LEWIS,SARAH.LEWIS@sakilacustomer.org,27,1,2006-02-14 22:04:36,2006-02-15 04:57:20
23,24,2,KIMBERLY,LEE,KIMBERLY.LEE@sakilacustomer.org,28,1,2006-02-14 22:04:36,2006-02-15 04:57:20
24,25,1,DEBORAH,WALKER,DEBORAH.WALKER@sakilacustomer.org,29,1,2006-02-14 22:04:36,2006-02-15 04:57:20
25,26,2,JESSICA,HALL,JESSICA.HALL@sakilacustomer.org,30,1,2006-02-14 22:04:36,2006-02-15 04:57:20
26,27,2,SHIRLEY,ALLEN,SHIRLEY.ALLEN@sakilacustomer.org,31,1,2006-02-14 22:04:36,2006-02-15 04:57:20
27,28,1,CYNTHIA,YOUNG,CYNTHIA.YOUNG@sakilacustomer.org,32,1,2006-02-14 22:04:36,2006-02-15 04:57:20
28,29,2,ANGELA,HERNANDEZ,ANGELA.HERNANDEZ@sakilacustomer.org,33,1,2006-02-14 22:04:36,2006-02-15 04:57:20
29,30,1,MELISSA,KING,MELISSA.KING@sakilacustomer.org,34,1,2006-02-14 22:04:36,2006-02-15 04:57:20
...,...,...,...,...,...,...,...,...,...
569,570,2,IVAN,CROMWELL,IVAN.CROMWELL@sakilacustomer.org,576,1,2006-02-14 22:04:37,2006-02-15 04:57:20
570,571,2,JOHNNIE,CHISHOLM,JOHNNIE.CHISHOLM@sakilacustomer.org,577,1,2006-02-14 22:04:37,2006-02-15 04:57:20
571,572,1,SIDNEY,BURLESON,SIDNEY.BURLESON@sakilacustomer.org,578,1,2006-02-14 22:04:37,2006-02-15 04:57:20
572,573,1,BYRON,BOX,BYRON.BOX@sakilacustomer.org,579,1,2006-02-14 22:04:37,2006-02-15 04:57:20
573,574,2,JULIAN,VEST,JULIAN.VEST@sakilacustomer.org,580,1,2006-02-14 22:04:37,2006-02-15 04:57:20
574,575,2,ISAAC,OGLESBY,ISAAC.OGLESBY@sakilacustomer.org,581,1,2006-02-14 22:04:37,2006-02-15 04:57:20
575,576,2,MORRIS,MCCARTER,MORRIS.MCCARTER@sakilacustomer.org,582,1,2006-02-14 22:04:37,2006-02-15 04:57:20
576,577,2,CLIFTON,MALCOLM,CLIFTON.MALCOLM@sakilacustomer.org,583,1,2006-02-14 22:04:37,2006-02-15 04:57:20
577,578,2,WILLARD,LUMPKIN,WILLARD.LUMPKIN@sakilacustomer.org,584,1,2006-02-14 22:04:37,2006-02-15 04:57:20
578,579,2,DARYL,LARUE,DARYL.LARUE@sakilacustomer.org,585,1,2006-02-14 22:04:37,2006-02-15 04:57:20
579,580,1,ROSS,GREY,ROSS.GREY@sakilacustomer.org,586,1,2006-02-14 22:04:37,2006-02-15 04:57:20
580,581,1,VIRGIL,WOFFORD,VIRGIL.WOFFORD@sakilacustomer.org,587,1,2006-02-14 22:04:37,2006-02-15 04:57:20
581,582,2,ANDY,VANHORN,ANDY.VANHORN@sakilacustomer.org,588,1,2006-02-14 22:04:37,2006-02-15 04:57:20
582,583,1,MARSHALL,THORN,MARSHALL.THORN@sakilacustomer.org,589,1,2006-02-14 22:04:37,2006-02-15 04:57:20
583,584,2,SALVADOR,TEEL,SALVADOR.TEEL@sakilacustomer.org,590,1,2006-02-14 22:04:37,2006-02-15 04:57:20
584,585,1,PERRY,SWAFFORD,PERRY.SWAFFORD@sakilacustomer.org,591,1,2006-02-14 22:04:37,2006-02-15 04:57:20
585,586,1,KIRK,STCLAIR,KIRK.STCLAIR@sakilacustomer.org,592,1,2006-02-14 22:04:37,2006-02-15 04:57:20
586,587,1,SERGIO,STANFIELD,SERGIO.STANFIELD@sakilacustomer.org,593,1,2006-02-14 22:04:37,2006-02-15 04:57:20
587,588,1,MARION,OCAMPO,MARION.OCAMPO@sakilacustomer.org,594,1,2006-02-14 22:04:37,2006-02-15 04:57:20
588,589,1,TRACY,HERRMANN,TRACY.HERRMANN@sakilacustomer.org,595,1,2006-02-14 22:04:37,2006-02-15 04:57:20
589,590,2,SETH,HANNON,SETH.HANNON@sakilacustomer.org,596,1,2006-02-14 22:04:37,2006-02-15 04:57:20
590,591,1,KENT,ARSENAULT,KENT.ARSENAULT@sakilacustomer.org,597,1,2006-02-14 22:04:37,2006-02-15 04:57:20
591,592,1,TERRANCE,ROUSH,TERRANCE.ROUSH@sakilacustomer.org,598,0,2006-02-14 22:04:37,2006-02-15 04:57:20
592,593,2,RENE,MCALISTER,RENE.MCALISTER@sakilacustomer.org,599,1,2006-02-14 22:04:37,2006-02-15 04:57:20
593,594,1,EDUARDO,HIATT,EDUARDO.HIATT@sakilacustomer.org,600,1,2006-02-14 22:04:37,2006-02-15 04:57:20
594,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37,2006-02-15 04:57:20
595,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37,2006-02-15 04:57:20
596,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37,2006-02-15 04:57:20
597,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37,2006-02-15 04:57:20
598,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37,2006-02-15 04:57:20

In [18]:
ds= pd.read_sql('show tables;', db)
ds

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

In [19]:
def save_to_csv(table_name):
    table_df= pd.read_sql('select * from {};'.format(table_name), db)
    table_df.to_csv('./data/{}.csv'.format(table_name))

In [20]:
ds['Tables_in_sakila']

0                          actor
1                     actor_info
2                        address
3                       category
4                           city
5                        country
6                       customer
7                  customer_list
8                           film
9                     film_actor
10                 film_category
11                     film_list
12                     film_text
13                     inventory
14                      language
15    nicer_but_slower_film_list
16                       payment
17                        rental
18        sales_by_film_category
19                sales_by_store
20                         staff
21                    staff_list
22                         store
Name: Tables_in_sakila, dtype: object

In [21]:
ds['Tables_in_sakila'].apply(save_to_csv)

0     None
1     None
2     None
3     None
4     None
5     None
6     None
7     None
8     None
9     None
10    None
11    None
12    None
13    None
14    None
15    None
16    None
17    None
18    None
19    None
20    None
21    None
22    None
Name: Tables_in_sakila, dtype: object

In [22]:
db = MySQLdb.connect(
'localhost',
    'root',
    '1234',
    'world',
    charset= 'utf8'
)

In [23]:
df = pd.read_sql('show tables;',db)
df

   Tables_in_world
0             city
1          country
2  countrylanguage

In [24]:
df['Tables_in_world'][:2].apply(save_to_csv)

0    None
1    None
Name: Tables_in_world, dtype: object

In [25]:
city_df = pd.read_sql('select * from city;', db)
city_df

        ID               Name CountryCode        District  Population
0        1              Kabul         AFG           Kabol     1780000
1        2           Qandahar         AFG        Qandahar      237500
2        3              Herat         AFG           Herat      186800
3        4     Mazar-e-Sharif         AFG           Balkh      127800
4        5          Amsterdam         NLD   Noord-Holland      731200
5        6          Rotterdam         NLD    Zuid-Holland      593321
6        7               Haag         NLD    Zuid-Holland      440900
7        8            Utrecht         NLD         Utrecht      234323
8        9          Eindhoven         NLD   Noord-Brabant      201843
9       10            Tilburg         NLD   Noord-Brabant      193238
10      11          Groningen         NLD       Groningen      172701
11      12              Breda         NLD   Noord-Brabant      160398
12      13          Apeldoorn         NLD      Gelderland      153491
13      14           Nijmegen         NLD      Gelderland      152463
14      15           Enschede         NLD      Overijssel      149544
15      16            Haarlem         NLD   Noord-Holland      148772
16      17             Almere         NLD       Flevoland      142465
17      18             Arnhem         NLD      Gelderland      138020
18      19           Zaanstad         NLD   Noord-Holland      135621
19      20  Â´s-Hertogenbosch         NLD   Noord-Brabant      129170
20      21         Amersfoort         NLD         Utrecht      126270
21      22         Maastricht         NLD         Limburg      122087
22      23          Dordrecht         NLD    Zuid-Holland      119811
23      24             Leiden         NLD    Zuid-Holland      117196
24      25     Haarlemmermeer         NLD   Noord-Holland      110722
25      26         Zoetermeer         NLD    Zuid-Holland      110214
26      27              Emmen         NLD         Drenthe      105853
27      28             Zwolle         NLD      Overijssel      105819
28      29                Ede         NLD      Gelderland      101574
29      30              Delft         NLD    Zuid-Holland       95268
...    ...                ...         ...             ...         ...
4049  4050            Roanoke         USA        Virginia       93357
4050  4051           Billings         USA         Montana       92988
4051  4052            Compton         USA      California       92864
4052  4053        Gainesville         USA         Florida       92291
4053  4054          Fairfield         USA      California       92256
4054  4055       Arden-Arcade         USA      California       92040
4055  4056          San Mateo         USA      California       91799
4056  4057            Visalia         USA      California       91762
4057  4058            Boulder         USA        Colorado       91238
4058  4059               Cary         USA  North Carolina       91213
4059  4060       Santa Monica         USA      California       91084
4060  4061         Fall River         USA   Massachusetts       90555
4061  4062            Kenosha         USA       Wisconsin       89447
4062  4063              Elgin         USA        Illinois       89408
4063  4064             Odessa         USA           Texas       89293
4064  4065             Carson         USA      California       89089
4065  4066         Charleston         USA  South Carolina       89063
4066  4067   Charlotte Amalie         VIR       St Thomas       13000
4067  4068             Harare         ZWE          Harare     1410000
4068  4069           Bulawayo         ZWE        Bulawayo      621742
4069  4070        Chitungwiza         ZWE          Harare      274912
4070  4071       Mount Darwin         ZWE          Harare      164362
4071  4072             Mutare         ZWE      Manicaland      131367
4072  4073              Gweru         ZWE        Midlands      128037
4073  4074               Gaza         PSE            Gaza      353632
4074  4075         Khan Yunis         PSE      Khan Yunis      123175
4075  4076             Hebron         PSE          Hebron      119401
4076  4077           Jabaliya         PSE      North Gaza      113901
4077  4078             Nablus         PSE          Nablus      100231
4078  4079              Rafah         PSE           Rafah       92020

[4079 rows x 5 columns]

In [26]:
# name, population, continent 만 뽑아서 country_df 로 출력
# pandas와 sql로 각각 실행
# 컬럼명 '이름', '인구수', 대륙

In [27]:
country_df = pd.read_sql('select name as 이름, population as 인구수, continent as 대륙 from country;', db)
country_df

                                       이름        인구수             대륙
0                                   Aruba     103000  North America
1                             Afghanistan   22720000           Asia
2                                  Angola   12878000         Africa
3                                Anguilla       8000  North America
4                                 Albania    3401200         Europe
5                                 Andorra      78000         Europe
6                    Netherlands Antilles     217000  North America
7                    United Arab Emirates    2441000           Asia
8                               Argentina   37032000  South America
9                                 Armenia    3520000           Asia
10                         American Samoa      68000        Oceania
11                             Antarctica          0     Antarctica
12            French Southern territories          0     Antarctica
13                    Antigua and Barbuda      68000  North America
14                              Australia   18886000        Oceania
15                                Austria    8091800         Europe
16                             Azerbaijan    7734000           Asia
17                                Burundi    6695000         Africa
18                                Belgium   10239000         Europe
19                                  Benin    6097000         Africa
20                           Burkina Faso   11937000         Africa
21                             Bangladesh  129155000           Asia
22                               Bulgaria    8190900         Europe
23                                Bahrain     617000           Asia
24                                Bahamas     307000  North America
25                 Bosnia and Herzegovina    3972000         Europe
26                                Belarus   10236000         Europe
27                                 Belize     241000  North America
28                                Bermuda      65000  North America
29                                Bolivia    8329000  South America
..                                    ...        ...            ...
209                               Tokelau       2000        Oceania
210                          Turkmenistan    4459000           Asia
211                            East Timor     885000           Asia
212                                 Tonga      99000        Oceania
213                   Trinidad and Tobago    1295000  North America
214                               Tunisia    9586000         Africa
215                                Turkey   66591000           Asia
216                                Tuvalu      12000        Oceania
217                                Taiwan   22256000           Asia
218                              Tanzania   33517000         Africa
219                                Uganda   21778000         Africa
220                               Ukraine   50456000         Europe
221  United States Minor Outlying Islands          0        Oceania
222                               Uruguay    3337000  South America
223                         United States  278357000  North America
224                            Uzbekistan   24318000           Asia
225         Holy See (Vatican City State)       1000         Europe
226      Saint Vincent and the Grenadines     114000  North America
227                             Venezuela   24170000  South America
228               Virgin Islands, British      21000  North America
229                  Virgin Islands, U.S.      93000  North America
230                               Vietnam   79832000           Asia
231                               Vanuatu     190000        Oceania
232                     Wallis and Futuna      15000        Oceania
233                                 Samoa     180000        Oceania
234                                 Yemen   18112000           Asia
235                            Yugoslavia   10640000         Europe
236                          South Africa   40377000         Africa
237                                Zambia    9169000         Africa
238                              Zimbabwe   11669000         Africa

[239 rows x 3 columns]

In [28]:
country_df = pd.read_csv('./data/country.csv')
country_df =country_df[['Name', 'Population','Continent']]
country_df.head()

          Name  Population      Continent
0        Aruba      103000  North America
1  Afghanistan    22720000           Asia
2       Angola    12878000         Africa
3     Anguilla        8000  North America
4      Albania     3401200         Europe

In [29]:
country_df.columns = ['이름', '인구수', '대륙']

In [30]:
country_df.head()

            이름       인구수             대륙
0        Aruba    103000  North America
1  Afghanistan  22720000           Asia
2       Angola  12878000         Africa
3     Anguilla      8000  North America
4      Albania   3401200         Europe

In [31]:
country_df.count()

이름     239
인구수    239
대륙     239
dtype: int64

In [32]:
len(country_df)

239

In [33]:
sql= '''
select count(*) from country;
'''

pd.read_sql(sql,db)

   count(*)
0       239

In [34]:
# europe 에 위차히고 인구수가 천만 이상인 국가명, 대륙, 인구수를 df로 출력
# pandas 와 sql 각각

In [38]:
#country_df[country_df['대륙']== 'Europe' and country_df['인구수'] >= 10000000]

In [ ]:
country_df[country_df['대륙'] == 'Europe'][country_df['인구수'] >= 10000000]

In [ ]:
cd = country_df['대륙'] == 'Europe' 
ab = country_df['인구수'] >= 10000000

country_df[ab & cd]

In [36]:
sql = '''
select Name 국가명, Population 인구수, Continent 대륙 from country where continent = 'europe' and population >= 10000000 ;
'''

pd.read_sql(sql, db)

                   국가명        인구수      대륙
0              Belgium   10239000  Europe
1              Belarus   10236000  Europe
2       Czech Republic   10278100  Europe
3              Germany   82164700  Europe
4                Spain   39441700  Europe
5               France   59225700  Europe
6       United Kingdom   59623400  Europe
7               Greece   10545700  Europe
8              Hungary   10043200  Europe
9                Italy   57680000  Europe
10         Netherlands   15864000  Europe
11              Poland   38653600  Europe
12             Romania   22455500  Europe
13  Russian Federation  146934000  Europe
14             Ukraine   50456000  Europe
15          Yugoslavia   10640000  Europe

In [37]:
## asisa 또는 europe에 속한 국가명, 인구수, 대륙

In [39]:
sql = '''
select name 국가명, population 인구수 , continent 대륙 from country where continent = 'Asia' or continent = 'Europe';
'''                                                                   #or continent in ('europe','asia')

pd.read_sql(sql,db)

                              국가명         인구수      대륙
0                     Afghanistan    22720000    Asia
1                         Albania     3401200  Europe
2                         Andorra       78000  Europe
3            United Arab Emirates     2441000    Asia
4                         Armenia     3520000    Asia
5                         Austria     8091800  Europe
6                      Azerbaijan     7734000    Asia
7                         Belgium    10239000  Europe
8                      Bangladesh   129155000    Asia
9                        Bulgaria     8190900  Europe
10                        Bahrain      617000    Asia
11         Bosnia and Herzegovina     3972000  Europe
12                        Belarus    10236000  Europe
13                         Brunei      328000    Asia
14                         Bhutan     2124000    Asia
15                    Switzerland     7160400  Europe
16                          China  1277558000    Asia
17                         Cyprus      754700    Asia
18                 Czech Republic    10278100  Europe
19                        Germany    82164700  Europe
20                        Denmark     5330000  Europe
21                          Spain    39441700  Europe
22                        Estonia     1439200  Europe
23                        Finland     5171300  Europe
24                         France    59225700  Europe
25                  Faroe Islands       43000  Europe
26                 United Kingdom    59623400  Europe
27                        Georgia     4968000    Asia
28                      Gibraltar       25000  Europe
29                         Greece    10545700  Europe
..                            ...         ...     ...
67                           Oman     2542000    Asia
68                       Pakistan   156483000    Asia
69                    Philippines    75967000    Asia
70                         Poland    38653600  Europe
71                    North Korea    24039000    Asia
72                       Portugal     9997600  Europe
73                      Palestine     3101000    Asia
74                          Qatar      599000    Asia
75                        Romania    22455500  Europe
76             Russian Federation   146934000  Europe
77                   Saudi Arabia    21607000    Asia
78                      Singapore     3567000    Asia
79         Svalbard and Jan Mayen        3200  Europe
80                     San Marino       27000  Europe
81                       Slovakia     5398700  Europe
82                       Slovenia     1987800  Europe
83                         Sweden     8861400  Europe
84                          Syria    16125000    Asia
85                       Thailand    61399000    Asia
86                     Tajikistan     6188000    Asia
87                   Turkmenistan     4459000    Asia
88                     East Timor      885000    Asia
89                         Turkey    66591000    Asia
90                         Taiwan    22256000    Asia
91                        Ukraine    50456000  Europe
92                     Uzbekistan    24318000    Asia
93  Holy See (Vatican City State)        1000  Europe
94                        Vietnam    79832000    Asia
95                          Yemen    18112000    Asia
96                     Yugoslavia    10640000  Europe

[97 rows x 3 columns]

In [40]:
ab= country_df['대륙'] == 'Asia'
cd= country_df['대륙'] == 'Europe'

country_df[ab ^ cd]

                                이름         인구수      대륙
1                      Afghanistan    22720000    Asia
4                          Albania     3401200  Europe
5                          Andorra       78000  Europe
7             United Arab Emirates     2441000    Asia
9                          Armenia     3520000    Asia
15                         Austria     8091800  Europe
16                      Azerbaijan     7734000    Asia
18                         Belgium    10239000  Europe
21                      Bangladesh   129155000    Asia
22                        Bulgaria     8190900  Europe
23                         Bahrain      617000    Asia
25          Bosnia and Herzegovina     3972000  Europe
26                         Belarus    10236000  Europe
32                          Brunei      328000    Asia
33                          Bhutan     2124000    Asia
39                     Switzerland     7160400  Europe
41                           China  1277558000    Asia
54                          Cyprus      754700    Asia
55                  Czech Republic    10278100  Europe
56                         Germany    82164700  Europe
59                         Denmark     5330000  Europe
66                           Spain    39441700  Europe
67                         Estonia     1439200  Europe
69                         Finland     5171300  Europe
72                          France    59225700  Europe
73                   Faroe Islands       43000  Europe
76                  United Kingdom    59623400  Europe
77                         Georgia     4968000    Asia
79                       Gibraltar       25000  Europe
85                          Greece    10545700  Europe
..                             ...         ...     ...
163                           Oman     2542000    Asia
164                       Pakistan   156483000    Asia
168                    Philippines    75967000    Asia
171                         Poland    38653600  Europe
173                    North Korea    24039000    Asia
174                       Portugal     9997600  Europe
176                      Palestine     3101000    Asia
178                          Qatar      599000    Asia
180                        Romania    22455500  Europe
181             Russian Federation   146934000  Europe
183                   Saudi Arabia    21607000    Asia
186                      Singapore     3567000    Asia
189         Svalbard and Jan Mayen        3200  Europe
193                     San Marino       27000  Europe
198                       Slovakia     5398700  Europe
199                       Slovenia     1987800  Europe
200                         Sweden     8861400  Europe
203                          Syria    16125000    Asia
207                       Thailand    61399000    Asia
208                     Tajikistan     6188000    Asia
210                   Turkmenistan     4459000    Asia
211                     East Timor      885000    Asia
215                         Turkey    66591000    Asia
217                         Taiwan    22256000    Asia
220                        Ukraine    50456000  Europe
224                     Uzbekistan    24318000    Asia
225  Holy See (Vatican City State)        1000  Europe
230                        Vietnam    79832000    Asia
234                          Yemen    18112000    Asia
235                     Yugoslavia    10640000  Europe

[97 rows x 3 columns]

In [41]:
country_df[ab | cd]

                                이름         인구수      대륙
1                      Afghanistan    22720000    Asia
4                          Albania     3401200  Europe
5                          Andorra       78000  Europe
7             United Arab Emirates     2441000    Asia
9                          Armenia     3520000    Asia
15                         Austria     8091800  Europe
16                      Azerbaijan     7734000    Asia
18                         Belgium    10239000  Europe
21                      Bangladesh   129155000    Asia
22                        Bulgaria     8190900  Europe
23                         Bahrain      617000    Asia
25          Bosnia and Herzegovina     3972000  Europe
26                         Belarus    10236000  Europe
32                          Brunei      328000    Asia
33                          Bhutan     2124000    Asia
39                     Switzerland     7160400  Europe
41                           China  1277558000    Asia
54                          Cyprus      754700    Asia
55                  Czech Republic    10278100  Europe
56                         Germany    82164700  Europe
59                         Denmark     5330000  Europe
66                           Spain    39441700  Europe
67                         Estonia     1439200  Europe
69                         Finland     5171300  Europe
72                          France    59225700  Europe
73                   Faroe Islands       43000  Europe
76                  United Kingdom    59623400  Europe
77                         Georgia     4968000    Asia
79                       Gibraltar       25000  Europe
85                          Greece    10545700  Europe
..                             ...         ...     ...
163                           Oman     2542000    Asia
164                       Pakistan   156483000    Asia
168                    Philippines    75967000    Asia
171                         Poland    38653600  Europe
173                    North Korea    24039000    Asia
174                       Portugal     9997600  Europe
176                      Palestine     3101000    Asia
178                          Qatar      599000    Asia
180                        Romania    22455500  Europe
181             Russian Federation   146934000  Europe
183                   Saudi Arabia    21607000    Asia
186                      Singapore     3567000    Asia
189         Svalbard and Jan Mayen        3200  Europe
193                     San Marino       27000  Europe
198                       Slovakia     5398700  Europe
199                       Slovenia     1987800  Europe
200                         Sweden     8861400  Europe
203                          Syria    16125000    Asia
207                       Thailand    61399000    Asia
208                     Tajikistan     6188000    Asia
210                   Turkmenistan     4459000    Asia
211                     East Timor      885000    Asia
215                         Turkey    66591000    Asia
217                         Taiwan    22256000    Asia
220                        Ukraine    50456000  Europe
224                     Uzbekistan    24318000    Asia
225  Holy See (Vatican City State)        1000  Europe
230                        Vietnam    79832000    Asia
234                          Yemen    18112000    Asia
235                     Yugoslavia    10640000  Europe

[97 rows x 3 columns]

In [42]:
country_df[country_df['대륙'].isin(['Asia', 'Europe'])]

                                이름         인구수      대륙
1                      Afghanistan    22720000    Asia
4                          Albania     3401200  Europe
5                          Andorra       78000  Europe
7             United Arab Emirates     2441000    Asia
9                          Armenia     3520000    Asia
15                         Austria     8091800  Europe
16                      Azerbaijan     7734000    Asia
18                         Belgium    10239000  Europe
21                      Bangladesh   129155000    Asia
22                        Bulgaria     8190900  Europe
23                         Bahrain      617000    Asia
25          Bosnia and Herzegovina     3972000  Europe
26                         Belarus    10236000  Europe
32                          Brunei      328000    Asia
33                          Bhutan     2124000    Asia
39                     Switzerland     7160400  Europe
41                           China  1277558000    Asia
54                          Cyprus      754700    Asia
55                  Czech Republic    10278100  Europe
56                         Germany    82164700  Europe
59                         Denmark     5330000  Europe
66                           Spain    39441700  Europe
67                         Estonia     1439200  Europe
69                         Finland     5171300  Europe
72                          France    59225700  Europe
73                   Faroe Islands       43000  Europe
76                  United Kingdom    59623400  Europe
77                         Georgia     4968000    Asia
79                       Gibraltar       25000  Europe
85                          Greece    10545700  Europe
..                             ...         ...     ...
163                           Oman     2542000    Asia
164                       Pakistan   156483000    Asia
168                    Philippines    75967000    Asia
171                         Poland    38653600  Europe
173                    North Korea    24039000    Asia
174                       Portugal     9997600  Europe
176                      Palestine     3101000    Asia
178                          Qatar      599000    Asia
180                        Romania    22455500  Europe
181             Russian Federation   146934000  Europe
183                   Saudi Arabia    21607000    Asia
186                      Singapore     3567000    Asia
189         Svalbard and Jan Mayen        3200  Europe
193                     San Marino       27000  Europe
198                       Slovakia     5398700  Europe
199                       Slovenia     1987800  Europe
200                         Sweden     8861400  Europe
203                          Syria    16125000    Asia
207                       Thailand    61399000    Asia
208                     Tajikistan     6188000    Asia
210                   Turkmenistan     4459000    Asia
211                     East Timor      885000    Asia
215                         Turkey    66591000    Asia
217                         Taiwan    22256000    Asia
220                        Ukraine    50456000  Europe
224                     Uzbekistan    24318000    Asia
225  Holy See (Vatican City State)        1000  Europe
230                        Vietnam    79832000    Asia
234                          Yemen    18112000    Asia
235                     Yugoslavia    10640000  Europe

[97 rows x 3 columns]

In [45]:
country_df.head()

            이름       인구수             대륙
0        Aruba    103000  North America
1  Afghanistan  22720000           Asia
2       Angola  12878000         Africa
3     Anguilla      8000  North America
4      Albania   3401200         Europe

In [53]:
sql = '''
select name 국가명, population 인구수 , continent 대륙 from country order by population desc ;
'''                                                                 

pd.read_sql(sql,db).head()

             국가명         인구수             대륙
0          China  1277558000           Asia
1          India  1013662000           Asia
2  United States   278357000  North America
3      Indonesia   212107000           Asia
4         Brazil   170115000  South America

In [50]:
country_df = pd.read_csv('./data/country.csv')
country_df = country_df[['Name','Population','Continent']]
country_df.columns = ['국가명','인구수','대륙']
country_df.head()

           국가명       인구수             대륙
0        Aruba    103000  North America
1  Afghanistan  22720000           Asia
2       Angola  12878000         Africa
3     Anguilla      8000  North America
4      Albania   3401200         Europe

In [52]:
country_df.sort_values('인구수', ascending =False).head()

               국가명         인구수             대륙
41           China  1277558000           Asia
99           India  1013662000           Asia
223  United States   278357000  North America
98       Indonesia   212107000           Asia
30          Brazil   170115000  South America

In [55]:
import time

start_time= time.time()
sql = '''
select count(*) from country;
'''
pd.read_sql(sql,db)
end_time = time.time()

print(start_time - end_time)

0.0

In [ ]:
# governmentForm 에서 republic 이라는 텍스트가 포함된 row 만 출력

In [74]:
country_df = pd.read_csv('./data/country.csv')
country_df = country_df[['Name','GovernmentForm']]
country_df.columns = ['국가명','정부형태']
country_df[country_df['정부형태'].str.contains('Republic')]

                                       국가명                  정부형태
2                                   Angola              Republic
4                                  Albania              Republic
8                                Argentina      Federal Republic
9                                  Armenia              Republic
15                                 Austria      Federal Republic
16                              Azerbaijan      Federal Republic
17                                 Burundi              Republic
19                                   Benin              Republic
20                            Burkina Faso              Republic
21                              Bangladesh              Republic
22                                Bulgaria              Republic
25                  Bosnia and Herzegovina      Federal Republic
26                                 Belarus              Republic
29                                 Bolivia              Republic
30                                  Brazil      Federal Republic
35                                Botswana              Republic
36                Central African Republic              Republic
40                                   Chile              Republic
41                                   China      People'sRepublic
42                         CÃ´te dÂ’Ivoire              Republic
43                                Cameroon              Republic
44   Congo, The Democratic Republic of the              Republic
45                                   Congo              Republic
47                                Colombia              Republic
48                                 Comoros              Republic
49                              Cape Verde              Republic
50                              Costa Rica              Republic
51                                    Cuba  Socialistic Republic
54                                  Cyprus              Republic
55                          Czech Republic              Republic
..                                     ...                   ...
193                             San Marino              Republic
194                                Somalia              Republic
196                  Sao Tome and Principe              Republic
197                               Suriname              Republic
198                               Slovakia              Republic
199                               Slovenia              Republic
202                             Seychelles              Republic
203                                  Syria              Republic
205                                   Chad              Republic
206                                   Togo              Republic
208                             Tajikistan              Republic
210                           Turkmenistan              Republic
213                    Trinidad and Tobago              Republic
214                                Tunisia              Republic
215                                 Turkey              Republic
217                                 Taiwan              Republic
218                               Tanzania              Republic
219                                 Uganda              Republic
220                                Ukraine              Republic
222                                Uruguay              Republic
223                          United States      Federal Republic
224                             Uzbekistan              Republic
227                              Venezuela      Federal Republic
230                                Vietnam  Socialistic Republic
231                                Vanuatu              Republic
234                                  Yemen              Republic
235                             Yugoslavia      Federal Republic
236                           South Africa              Republic
237                                 Zambia              Republic
238                               Zimbabwe              Republic

[143 rows x 2 columns]

In [79]:
sql = '''
select name 국가명, governmentform from country where governmentform like "%republic%";
'''

pd.read_sql(sql, db)

                                       국가명        governmentform
0                                   Angola              Republic
1                                  Albania              Republic
2                                Argentina      Federal Republic
3                                  Armenia              Republic
4                                  Austria      Federal Republic
5                               Azerbaijan      Federal Republic
6                                  Burundi              Republic
7                                    Benin              Republic
8                             Burkina Faso              Republic
9                               Bangladesh              Republic
10                                Bulgaria              Republic
11                  Bosnia and Herzegovina      Federal Republic
12                                 Belarus              Republic
13                                 Bolivia              Republic
14                                  Brazil      Federal Republic
15                                Botswana              Republic
16                Central African Republic              Republic
17                                   Chile              Republic
18                                   China      People'sRepublic
19                         CÃ´te dÂ’Ivoire              Republic
20                                Cameroon              Republic
21   Congo, The Democratic Republic of the              Republic
22                                   Congo              Republic
23                                Colombia              Republic
24                                 Comoros              Republic
25                              Cape Verde              Republic
26                              Costa Rica              Republic
27                                    Cuba  Socialistic Republic
28                                  Cyprus              Republic
29                          Czech Republic              Republic
..                                     ...                   ...
113                             San Marino              Republic
114                                Somalia              Republic
115                  Sao Tome and Principe              Republic
116                               Suriname              Republic
117                               Slovakia              Republic
118                               Slovenia              Republic
119                             Seychelles              Republic
120                                  Syria              Republic
121                                   Chad              Republic
122                                   Togo              Republic
123                             Tajikistan              Republic
124                           Turkmenistan              Republic
125                    Trinidad and Tobago              Republic
126                                Tunisia              Republic
127                                 Turkey              Republic
128                                 Taiwan              Republic
129                               Tanzania              Republic
130                                 Uganda              Republic
131                                Ukraine              Republic
132                                Uruguay              Republic
133                          United States      Federal Republic
134                             Uzbekistan              Republic
135                              Venezuela      Federal Republic
136                                Vietnam  Socialistic Republic
137                                Vanuatu              Republic
138                                  Yemen              Republic
139                             Yugoslavia      Federal Republic
140                           South Africa              Republic
141                                 Zambia              Republic
142                               Zimbabwe              Republic

[143 rows x 2 columns]

In [80]:
#sakila
#adress, name  이름과 주소가 함께 있는 df
db

In [87]:
db = MySQLdb.connect(
 'localhost',
    'root',
    '1234',
    'sakila',
    charset = 'utf8'
)
cust_df = pd.read_sql('select * from customer;', db)[['first_name','last_name','address_id']]
addr_df = pd.read_sql('select * from address', db)[['address_id','address','address2']]

In [101]:
cust_df.head()

  first_name last_name  address_id
0       MARY     SMITH           5
1   PATRICIA   JOHNSON           6
2      LINDA  WILLIAMS           7
3    BARBARA     JONES           8
4  ELIZABETH     BROWN           9

In [97]:
addr_df.head()

   address_id               address address2
0           1     47 MySakila Drive     None
1           2    28 MySQL Boulevard     None
2           3     23 Workhaven Lane     None
3           4  1411 Lillydale Drive     None
4           5        1913 Hanoi Way

In [116]:
final_df =pd.merge(cust_df,addr_df,how= 'outer', on = 'address_id')

In [117]:
final_df = final_df[['first_name','last_name','address']]

In [118]:
final_df.head()

  first_name last_name            address
0       MARY     SMITH     1913 Hanoi Way
1   PATRICIA   JOHNSON   1121 Loja Avenue
2      LINDA  WILLIAMS  692 Joliet Street
3    BARBARA     JONES   1566 Inegl Manor
4  ELIZABETH     BROWN    53 Idfu Parkway

In [120]:
sql = '''
select first_name, address from customer c 
inner join address a on a.address_id = c.address_id;
'''

pd.read_sql(sql, db)

    first_name                                address
0         MARY                         1913 Hanoi Way
1     PATRICIA                       1121 Loja Avenue
2        LINDA                      692 Joliet Street
3      BARBARA                       1566 Inegl Manor
4    ELIZABETH                        53 Idfu Parkway
5     JENNIFER        1795 Santiago de Compostela Way
6        MARIA     900 Santiago de Compostela Parkway
7        SUSAN                         478 Joliet Way
8     MARGARET                      613 Korolev Drive
9      DOROTHY                         1531 Sal Drive
10        LISA                    1542 Tarlac Parkway
11       NANCY                       808 Bhopal Manor
12       KAREN                     270 Amroha Parkway
13       BETTY                   770 Bydgoszcz Avenue
14       HELEN                        419 Iligan Lane
15      SANDRA                   360 Toulouse Parkway
16       DONNA                   270 Toulon Boulevard
17       CAROL                       320 Brest Avenue
18        RUTH                  1417 Lancaster Avenue
19      SHARON                         1688 Okara Way
20    MICHELLE         262 A Corua (La Corua) Parkway
21       LAURA             28 Charlotte Amalie Street
22       SARAH                    1780 Hino Boulevard
23    KIMBERLY                          96 Tafuna Way
24     DEBORAH  934 San Felipe de Puerto Plata Street
25     JESSICA                  18 Duisburg Boulevard
26     SHIRLEY                   217 Botshabelo Place
27     CYNTHIA                   1425 Shikarpur Manor
28      ANGELA                      786 Aurora Avenue
29     MELISSA                    1668 Anpolis Street
..         ...                                    ...
569       IVAN                       1351 Sousse Lane
570    JOHNNIE             1501 Pangkal Pinang Avenue
571     SIDNEY                    1405 Hagonoy Avenue
572      BYRON   521 San Juan Bautista Tuxtepec Place
573     JULIAN                  923 Tangail Boulevard
574      ISAAC                        186 Skikda Lane
575     MORRIS                    1568 Celaya Parkway
576    CLIFTON                 1489 Kakamigahara Lane
577    WILLARD                  1819 Alessandria Loop
578      DARYL                         1208 Tama Loop
579       ROSS                       951 Springs Lane
580     VIRGIL                   760 Miyakonojo Drive
581       ANDY                        966 Asuncin Way
582   MARSHALL                    1584 Ljubertsy Lane
583   SALVADOR                     247 Jining Parkway
584      PERRY                       773 Dallas Manor
585       KIRK                 1923 Stara Zagora Lane
586     SERGIO                1402 Zanzibar Boulevard
587     MARION                     1464 Kursk Parkway
588      TRACY                     1074 Sanaa Parkway
589       SETH                 1759 Niznekamsk Avenue
590       KENT                       32 Liaocheng Way
591   TERRANCE                      42 Fontana Avenue
592       RENE                 1895 Zhezqazghan Drive
593    EDUARDO                    1837 Kaduna Parkway
594   TERRENCE                    844 Bucuresti Place
595    ENRIQUE               1101 Bucuresti Boulevard
596    FREDDIE                 1103 Quilmes Boulevard
597       WADE                    1331 Usak Boulevard
598     AUSTIN                   1325 Fukuyama Street

[599 rows x 2 columns]

In [125]:
sql = '''
select first_name, address
from customer c, address a
where a.address_id = c.address_id;
'''

pd.read_sql(sql,db)

    first_name                                address
0         MARY                         1913 Hanoi Way
1     PATRICIA                       1121 Loja Avenue
2        LINDA                      692 Joliet Street
3      BARBARA                       1566 Inegl Manor
4    ELIZABETH                        53 Idfu Parkway
5     JENNIFER        1795 Santiago de Compostela Way
6        MARIA     900 Santiago de Compostela Parkway
7        SUSAN                         478 Joliet Way
8     MARGARET                      613 Korolev Drive
9      DOROTHY                         1531 Sal Drive
10        LISA                    1542 Tarlac Parkway
11       NANCY                       808 Bhopal Manor
12       KAREN                     270 Amroha Parkway
13       BETTY                   770 Bydgoszcz Avenue
14       HELEN                        419 Iligan Lane
15      SANDRA                   360 Toulouse Parkway
16       DONNA                   270 Toulon Boulevard
17       CAROL                       320 Brest Avenue
18        RUTH                  1417 Lancaster Avenue
19      SHARON                         1688 Okara Way
20    MICHELLE         262 A Corua (La Corua) Parkway
21       LAURA             28 Charlotte Amalie Street
22       SARAH                    1780 Hino Boulevard
23    KIMBERLY                          96 Tafuna Way
24     DEBORAH  934 San Felipe de Puerto Plata Street
25     JESSICA                  18 Duisburg Boulevard
26     SHIRLEY                   217 Botshabelo Place
27     CYNTHIA                   1425 Shikarpur Manor
28      ANGELA                      786 Aurora Avenue
29     MELISSA                    1668 Anpolis Street
..         ...                                    ...
569       IVAN                       1351 Sousse Lane
570    JOHNNIE             1501 Pangkal Pinang Avenue
571     SIDNEY                    1405 Hagonoy Avenue
572      BYRON   521 San Juan Bautista Tuxtepec Place
573     JULIAN                  923 Tangail Boulevard
574      ISAAC                        186 Skikda Lane
575     MORRIS                    1568 Celaya Parkway
576    CLIFTON                 1489 Kakamigahara Lane
577    WILLARD                  1819 Alessandria Loop
578      DARYL                         1208 Tama Loop
579       ROSS                       951 Springs Lane
580     VIRGIL                   760 Miyakonojo Drive
581       ANDY                        966 Asuncin Way
582   MARSHALL                    1584 Ljubertsy Lane
583   SALVADOR                     247 Jining Parkway
584      PERRY                       773 Dallas Manor
585       KIRK                 1923 Stara Zagora Lane
586     SERGIO                1402 Zanzibar Boulevard
587     MARION                     1464 Kursk Parkway
588      TRACY                     1074 Sanaa Parkway
589       SETH                 1759 Niznekamsk Avenue
590       KENT                       32 Liaocheng Way
591   TERRANCE                      42 Fontana Avenue
592       RENE                 1895 Zhezqazghan Drive
593    EDUARDO                    1837 Kaduna Parkway
594   TERRENCE                    844 Bucuresti Place
595    ENRIQUE               1101 Bucuresti Boulevard
596    FREDDIE                 1103 Quilmes Boulevard
597       WADE                    1331 Usak Boulevard
598     AUSTIN                   1325 Fukuyama Street

[599 rows x 2 columns]

In [126]:
db = MySQLdb.connect(
'localhost',
    'root',
    '1234',
    'world',
    charset ='utf8'
)

In [133]:
con_df= pd.read_sql('select * from country', db)
ci_df= pd.read_sql('select * from city', db)

In [141]:
con_df= con_df[['Name','Code']]
con_df.head()

          Name Code
0        Aruba  ABW
1  Afghanistan  AFG
2       Angola  AGO
3     Anguilla  AIA
4      Albania  ALB

In [140]:
ci_df.columns= ['Name','Code']
ci_df.head()

             Name Code
0           Kabul  AFG
1        Qandahar  AFG
2           Herat  AFG
3  Mazar-e-Sharif  AFG
4       Amsterdam  NLD

In [143]:
# pd.merge(con_df,ci_df, left_on = 'Code', 'right_on = 'CountryCode)
df= pd.merge(con_df, ci_df, on = 'Code', how ='outer')
df.head()

        Name_x Code          Name_y
0        Aruba  ABW      Oranjestad
1  Afghanistan  AFG           Kabul
2  Afghanistan  AFG        Qandahar
3  Afghanistan  AFG           Herat
4  Afghanistan  AFG  Mazar-e-Sharif

In [145]:
df.columns = ['나라이름','국가코드','도시이름']
df.head()

          나라이름 국가코드            도시이름
0        Aruba  ABW      Oranjestad
1  Afghanistan  AFG           Kabul
2  Afghanistan  AFG        Qandahar
3  Afghanistan  AFG           Herat
4  Afghanistan  AFG  Mazar-e-Sharif

In [146]:
df= df[['나라이름','도시이름']]
df

                      나라이름                    도시이름
0                    Aruba              Oranjestad
1              Afghanistan                   Kabul
2              Afghanistan                Qandahar
3              Afghanistan                   Herat
4              Afghanistan          Mazar-e-Sharif
5                   Angola                  Luanda
6                   Angola                  Huambo
7                   Angola                  Lobito
8                   Angola                Benguela
9                   Angola                  Namibe
10                Anguilla              South Hill
11                Anguilla              The Valley
12                 Albania                  Tirana
13                 Andorra        Andorra la Vella
14    Netherlands Antilles              Willemstad
15    United Arab Emirates                   Dubai
16    United Arab Emirates               Abu Dhabi
17    United Arab Emirates                  Sharja
18    United Arab Emirates                  al-Ayn
19    United Arab Emirates                   Ajman
20               Argentina            Buenos Aires
21               Argentina              La Matanza
22               Argentina                CÃ³rdoba
23               Argentina                 Rosario
24               Argentina         Lomas de Zamora
25               Argentina                 Quilmes
26               Argentina         Almirante Brown
27               Argentina                La Plata
28               Argentina           Mar del Plata
29               Argentina  San Miguel de TucumÃ¡n
...                    ...                     ...
4056          South Africa              Chatsworth
4057          South Africa               Mdantsane
4058          South Africa             Krugersdorp
4059          South Africa              Botshabelo
4060          South Africa                 Brakpan
4061          South Africa                 Witbank
4062          South Africa              Oberholzer
4063          South Africa               Germiston
4064          South Africa                 Springs
4065          South Africa              Westonaria
4066          South Africa             Randfontein
4067          South Africa                   Paarl
4068          South Africa           Potchefstroom
4069          South Africa              Rustenburg
4070          South Africa                   Nigel
4071          South Africa                  George
4072          South Africa               Ladysmith
4073                Zambia                  Lusaka
4074                Zambia                   Ndola
4075                Zambia                   Kitwe
4076                Zambia                   Kabwe
4077                Zambia                Chingola
4078                Zambia                Mufulira
4079                Zambia                Luanshya
4080              Zimbabwe                  Harare
4081              Zimbabwe                Bulawayo
4082              Zimbabwe             Chitungwiza
4083              Zimbabwe            Mount Darwin
4084              Zimbabwe                  Mutare
4085              Zimbabwe                   Gweru

[4086 rows x 2 columns]

In [153]:
sql = '''
select country.name 나라이름, city.name 도시이름 from country 
inner join city on country.code = city.countrycode;
'''

pd.read_sql(sql,db)

                      나라이름                    도시이름
0                    Aruba              Oranjestad
1              Afghanistan                   Kabul
2              Afghanistan                Qandahar
3              Afghanistan                   Herat
4              Afghanistan          Mazar-e-Sharif
5                   Angola                  Luanda
6                   Angola                  Huambo
7                   Angola                  Lobito
8                   Angola                Benguela
9                   Angola                  Namibe
10                Anguilla              South Hill
11                Anguilla              The Valley
12                 Albania                  Tirana
13                 Andorra        Andorra la Vella
14    Netherlands Antilles              Willemstad
15    United Arab Emirates                   Dubai
16    United Arab Emirates               Abu Dhabi
17    United Arab Emirates                  Sharja
18    United Arab Emirates                  al-Ayn
19    United Arab Emirates                   Ajman
20               Argentina            Buenos Aires
21               Argentina              La Matanza
22               Argentina                CÃ³rdoba
23               Argentina                 Rosario
24               Argentina         Lomas de Zamora
25               Argentina                 Quilmes
26               Argentina         Almirante Brown
27               Argentina                La Plata
28               Argentina           Mar del Plata
29               Argentina  San Miguel de TucumÃ¡n
...                    ...                     ...
4049          South Africa              Chatsworth
4050          South Africa               Mdantsane
4051          South Africa             Krugersdorp
4052          South Africa              Botshabelo
4053          South Africa                 Brakpan
4054          South Africa                 Witbank
4055          South Africa              Oberholzer
4056          South Africa               Germiston
4057          South Africa                 Springs
4058          South Africa              Westonaria
4059          South Africa             Randfontein
4060          South Africa                   Paarl
4061          South Africa           Potchefstroom
4062          South Africa              Rustenburg
4063          South Africa                   Nigel
4064          South Africa                  George
4065          South Africa               Ladysmith
4066                Zambia                  Lusaka
4067                Zambia                   Ndola
4068                Zambia                   Kitwe
4069                Zambia                   Kabwe
4070                Zambia                Chingola
4071                Zambia                Mufulira
4072                Zambia                Luanshya
4073              Zimbabwe                  Harare
4074              Zimbabwe                Bulawayo
4075              Zimbabwe             Chitungwiza
4076              Zimbabwe            Mount Darwin
4077              Zimbabwe                  Mutare
4078              Zimbabwe                   Gweru

[4079 rows x 2 columns]

In [151]:
sql = '''
select country.name 나라이름, city.name 도시이름 from country, city 
where country.code = city.countrycode;
'''

pd.read_sql(sql,db)

                      나라이름                    도시이름
0                    Aruba              Oranjestad
1              Afghanistan                   Kabul
2              Afghanistan                Qandahar
3              Afghanistan                   Herat
4              Afghanistan          Mazar-e-Sharif
5                   Angola                  Luanda
6                   Angola                  Huambo
7                   Angola                  Lobito
8                   Angola                Benguela
9                   Angola                  Namibe
10                Anguilla              South Hill
11                Anguilla              The Valley
12                 Albania                  Tirana
13                 Andorra        Andorra la Vella
14    Netherlands Antilles              Willemstad
15    United Arab Emirates                   Dubai
16    United Arab Emirates               Abu Dhabi
17    United Arab Emirates                  Sharja
18    United Arab Emirates                  al-Ayn
19    United Arab Emirates                   Ajman
20               Argentina            Buenos Aires
21               Argentina              La Matanza
22               Argentina                CÃ³rdoba
23               Argentina                 Rosario
24               Argentina         Lomas de Zamora
25               Argentina                 Quilmes
26               Argentina         Almirante Brown
27               Argentina                La Plata
28               Argentina           Mar del Plata
29               Argentina  San Miguel de TucumÃ¡n
...                    ...                     ...
4049          South Africa              Chatsworth
4050          South Africa               Mdantsane
4051          South Africa             Krugersdorp
4052          South Africa              Botshabelo
4053          South Africa                 Brakpan
4054          South Africa                 Witbank
4055          South Africa              Oberholzer
4056          South Africa               Germiston
4057          South Africa                 Springs
4058          South Africa              Westonaria
4059          South Africa             Randfontein
4060          South Africa                   Paarl
4061          South Africa           Potchefstroom
4062          South Africa              Rustenburg
4063          South Africa                   Nigel
4064          South Africa                  George
4065          South Africa               Ladysmith
4066                Zambia                  Lusaka
4067                Zambia                   Ndola
4068                Zambia                   Kitwe
4069                Zambia                   Kabwe
4070                Zambia                Chingola
4071                Zambia                Mufulira
4072                Zambia                Luanshya
4073              Zimbabwe                  Harare
4074              Zimbabwe                Bulawayo
4075              Zimbabwe             Chitungwiza
4076              Zimbabwe            Mount Darwin
4077              Zimbabwe                  Mutare
4078              Zimbabwe                   Gweru

[4079 rows x 2 columns]

In [154]:
# sakila의 rental 테이블에서 월별 렌탈 수 출력
# 날짜는 오름차순 정렬
#dataframe , pandas, sql

In [156]:
db = MySQLdb.connect(
'localhost',
    'root',
    '1234',
    'sakila',
    charset = 'utf8')

In [157]:
rental_df = pd.read_sql('select * from rental',db)

In [159]:
rental_df.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [160]:
rental_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16044 entries, 0 to 16043
Data columns (total 7 columns):
rental_id       16044 non-null int64
rental_date     16044 non-null datetime64[ns]
inventory_id    16044 non-null int64
customer_id     16044 non-null int64
return_date     15861 non-null datetime64[ns]
staff_id        16044 non-null int64
last_update     16044 non-null datetime64[ns]
dtypes: datetime64[ns](3), int64(4)
memory usage: 877.5 KB

In [177]:
rental_df['month'] = rental_df['rental_date'].dt.strftime('%y,%m')

In [186]:
rental_df['month2'] = rental_df['rental_date'].apply(lambda x : str(x)[:7])

In [194]:
rental_df.groupby('month2')['rental_id'].count()

month2
2005-05    1156
2005-06    2311
2005-07    6709
2005-08    5686
2006-02     182
Name: rental_id, dtype: int64

In [183]:
rental_df.groupby('month')['rental_id'].count()

month
05,05    1156
05,06    2311
05,07    6709
05,08    5686
06,02     182
Name: rental_id, dtype: int64

In [178]:
rental_df['month'].value_counts()

05,07    6709
05,08    5686
05,06    2311
05,05    1156
06,02     182
Name: month, dtype: int64

In [176]:
sql = '''
select month(rental_date) ,count(*) from rental
group by month(rental_date);
'''

pd.read_sql(sql,db)

   month(rental_date)  count(*)
0                   2       182
1                   5      1156
2                   6      2311
3                   7      6709
4                   8      5686

In [184]:
sql = '''
select left(rental_date,7) ,count(rental_id) from rental
group by left(rental_date,7);
'''

pd.read_sql(sql,db)

  left(rental_date,7)  count(rental_id)
0             2005-05              1156
1             2005-06              2311
2             2005-07              6709
3             2005-08              5686
4             2006-02               182

In [ ]:
#월별 전체 매출, 평균매출, 결제 갯수

In [253]:
pay_df = pd.read_sql('select * from payment',db)
pay_df.head()

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30
1,2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30
2,3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30
3,4,1,2,1422.0,0.99,2005-06-15 18:02:53,2006-02-15 22:12:30
4,5,1,2,1476.0,9.99,2005-06-15 21:08:46,2006-02-15 22:12:30

In [254]:
pay_df['month'] = pay_df['payment_date'].apply(lambda x : str(x)[:7])
pay_df.head()

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update,month
0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30,2005-05
1,2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30,2005-05
2,3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30,2005-06
3,4,1,2,1422.0,0.99,2005-06-15 18:02:53,2006-02-15 22:12:30,2005-06
4,5,1,2,1476.0,9.99,2005-06-15 21:08:46,2006-02-15 22:12:30,2005-06

In [255]:
pay_df = pay_df.drop(['staff_id','rental_id','last_update'],axis=1)
pay_df.head()

   payment_id  customer_id  amount        payment_date    month
0           1            1    2.99 2005-05-25 11:30:37  2005-05
1           2            1    0.99 2005-05-28 10:35:23  2005-05
2           3            1    5.99 2005-06-15 00:54:12  2005-06
3           4            1    0.99 2005-06-15 18:02:53  2005-06
4           5            1    9.99 2005-06-15 21:08:46  2005-06

In [208]:
a = pay_df.groupby('month')['payment_id'].count()
a

month
2005-05    1157
2005-06    2312
2005-07    6711
2005-08    5687
2006-02     182
Name: payment_id, dtype: int64

In [257]:
b = pay_df.groupby('month').sum()['amount']
b

month
2005-05     4824.43
2005-06     9631.88
2005-07    28373.89
2005-08    24072.13
2006-02      514.18
Name: amount, dtype: float64

In [258]:
c =pay_df.groupby('month')['amount'].mean()
c

month
2005-05    4.169775
2005-06    4.166038
2005-07    4.227968
2005-08    4.232835
2006-02    2.825165
Name: amount, dtype: float64

In [259]:
final_df = pd.DataFrame()
final_df['전체매출'] = b
final_df['결제횟수'] =a
final_df['월평균매출'] = c

In [260]:
final_df

             전체매출  결제횟수     월평균매출
month
2005-05   4824.43  1157  4.169775
2005-06   9631.88  2312  4.166038
2005-07  28373.89  6711  4.227968
2005-08  24072.13  5687  4.232835
2006-02    514.18   182  2.825165

In [277]:
payment_df = pay_df[['payment_id','amount','month']]
payment_df.head()

   payment_id  amount    month
0           1    2.99  2005-05
1           2    0.99  2005-05
2           3    5.99  2005-06
3           4    0.99  2005-06
4           5    9.99  2005-06

In [280]:
import numpy as np

payment_df.groupby('month').agg({'amount' : [np.mean, np.sum], 'payment_id' : np.size})

           amount           payment_id
             mean       sum       size
month
2005-05  4.169775   4824.43       1157
2005-06  4.166038   9631.88       2312
2005-07  4.227968  28373.89       6711
2005-08  4.232835  24072.13       5687
2006-02  2.825165    514.18        182

In [222]:
pay_df.head()

   payment_id  customer_id  amount        payment_date    month
0           1            1    2.99 2005-05-25 11:30:37  2005-05
1           2            1    0.99 2005-05-28 10:35:23  2005-05
2           3            1    5.99 2005-06-15 00:54:12  2005-06
3           4            1    0.99 2005-06-15 18:02:53  2005-06
4           5            1    9.99 2005-06-15 21:08:46  2005-06

In [242]:
sql = '''
select left(payment_date,7) month, count(payment_id),
sum(amount) total_price, avg(amount)
from payment group by month;
'''

pd.read_sql(sql, db)

     month  count(payment_id)  total_price  avg(amount)
0  2005-05               1157      4824.43     4.169775
1  2005-06               2312      9631.88     4.166038
2  2005-07               6711     28373.89     4.227968
3  2005-08               5687     24072.13     4.232835
4  2006-02                182       514.18     2.825165